name: moprl
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2021.9.30=h06a4308_1
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.6=py36h400218f_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py36_0
  - jpeg=9d=h7f8727e_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py36h06a4308_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.2.0=h85742a9_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.1.1=py36h06a4308_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - python=3.6.13=hdb3f193_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytorch=1.3.1=cuda100py36h53c1284_0
  - pyzmq=20.0.0=py36h2531618_1
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py36h06a4308_0
  - six=1.15.0=py36h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.4.2=cuda100py36hecfc37a_0
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.12.0
    - argon2-cffi==21.1.0
    - astor==0.8.1
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==21.2.0
    - bleach==4.1.0
    - cached-property==1.5.2
    - cachetools==4.2.2
    - chardet==4.0.0
    - click==8.0.3
    - cycler==0.10.0
    - dataclasses==0.8
    - defusedxml==0.7.1
    - easydict==1.9
    - einops==0.3.2
    - entrypoints==0.3
    - filelock==3.3.1
    - flatbuffers==1.12
    - gast==0.3.3
    - google-auth==1.30.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==2.10.0
    - huggingface-hub==0.0.19
    - idna==2.10
    - imageio==2.5.0
    - importlib-metadata==4.0.1
    - ipyplot==1.1.0
    - ipywidgets==7.6.5
    - jinja2==3.0.2
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - keras-applications==1.0.8
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.1.2
    - mistune==0.8.4
    - nbclient==0.5.4
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.5
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opencv-python==4.1.2.30
    - opt-einsum==3.3.0
    - packaging==21.0
    - pandas==1.1.5
    - pandocfilters==1.5.0
    - pillow==8.2.0
    - prometheus-client==0.11.0
    - protobuf==3.17.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pytz==2021.1
    - pyyaml==5.1.1
    - regex==2021.10.8
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.46
    - scikit-learn==0.24.2
    - scipy==1.4.1
    - seaborn==0.9.0
    - send2trash==1.8.0
    - shortuuid==1.0.1
    - sklearn==0.0
    - tensorboard==2.2.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.2
    - tensorflow==2.2.0
    - tensorflow-estimator==2.2.0
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.5.0
    - threadpoolctl==2.1.0
    - timm==0.4.12
    - tokenizers==0.10.3
    - torch==1.9.1
    - torch-tb-profiler==0.1.0
    - tqdm==4.41.0
    - transformers==4.11.3
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - webencodings==0.5.1
    - werkzeug==2.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - zipp==3.4.1

